<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.21" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lse.Application\Lse.Application.csproj" />
    <ProjectReference Include="..\Lse.Infrastructure\Lse.Infrastructure.csproj" />
    <ProjectReference Include="..\Lse.Domain\Lse.Domain.csproj" />
  </ItemGroup>
</Project>