# lse-realtime-trade-api

./: .gitignore  README.md
LseRealtimeTradeApi/: LseRealtimeTradeApi.sln  gitignore .gitignore
LseRealtimeTradeApi/Lse.API/: Lse.API.csproj  Program.cs  appsettings.json
LseRealtimeTradeApi/Lse.API/Controllers/: TradesController.cs
LseRealtimeTradeApi/Lse.API/Filters/: ModelValidationFilter.cs
LseRealtimeTradeApi/Lse.API/Middleware/: ExceptionHandlingMiddleware.cs
LseRealtimeTradeApi/Lse.API/Models/: ApiResponse.cs
LseRealtimeTradeApi/Lse.API/Properties/: launchSettings.json
LseRealtimeTradeApi/Lse.API/Swagger/: ConfigureSwaggerOptions.cs
LseRealtimeTradeApi/Lse.Application/: DependencyInjection.cs  Lse.Application.csproj
LseRealtimeTradeApi/Lse.Application/Eventing/: IEventPublisher.cs
LseRealtimeTradeApi/Lse.Application/Events/: TradeRecordedEvent.cs
LseRealtimeTradeApi/Lse.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
LseRealtimeTradeApi/Lse.Application/Services/: CachedTradeService.cs  TradeService.cs
LseRealtimeTradeApi/Lse.Domain/: Trade.cs  TradeConstraints.cs
LseRealtimeTradeApi/Lse.Domain/Repositories/: ITradeRepository.cs
LseRealtimeTradeApi/Lse.Infrastructure/: DependencyInjection.cs  Lse.Infrastructure.csproj  LseDbContext.cs
LseRealtimeTradeApi/Lse.Infrastructure/Eventing/: KafkaEventPublisher.cs
LseRealtimeTradeApi/Lse.Infrastructure/Kafka/: TradeRecordedConsumer.cs
LseRealtimeTradeApi/Lse.Infrastructure/Repositories/: TradeRepository.cs
LseRealtimeTradeApi/Lse.Tests/: Lse.Tests.csproj  TradeServiceTests.cs
