<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lse.Domain\Lse.Domain.csproj" />
    <ProjectReference Include="..\Lse.Infrastructure\Lse.Infrastructure.csproj" />
  </ItemGroup>
</Project>