<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lse.Application\Lse.Application.csproj" />
    <ProjectReference Include="..\Lse.Infrastructure\Lse.Infrastructure.csproj" />
    <ProjectReference Include="..\Lse.Domain\Lse.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
</Project>